;; cool idea: tap-hold mod-tap ctrl and extra layer
(defcfg)
;; aliases

;; layer aliases first
(defalias 
  util (layer-while-held utility)
  entl (layer-while-held enter-layer)
  arr (layer-while-held arrow-layer)
)

(defalias 

;; tap-hold mods for gaming
ctsp (tap-hold 200 150 spc lctl)
asp (tap-hold 500 100 f ralt)   
ea (tap-hold 200 150 e a)

;; layer tap-holds
esu (tap-hold-press 200 200 esc @util)
12ut (tap-hold 200 200 f12 @util)
rly (tap-hold 200 200 ret @entl)
zst (tap-hold 200 200 z lsft)
spa (tap-hold 200 200 spc @arr)
osp (tap-dance 200 (spc @arr))

;; home row mods
  aa (tap-hold-release 300 200 a lalt)
  mr (tap-hold-release 300 200 r lmet)
  cs (tap-hold-release 300 200 s lctl)
  st (tap-hold-release 300 200 t lsft)
  sn (tap-hold-release 300 200 n lsft)
  ce (tap-hold-release 300 200 e lctl)
  mi (tap-hold-release 300 200 i lmet)
  ao (tap-hold-release 300 200 o lalt)
  sz (tap-hold-release 300 200 z lsft)
  tbs (tap-hold 200 200 tab lsft)
  bks (tap-hold 200 200 \ lsft)
  ai (tap-hold-release 300 200 i lalt)
  ms (tap-hold-release 300 200 s lmet)
  cr (tap-hold-release 300 200 r lctl)
  ma (tap-hold-release 300 200 a lmet)

;; layer switching
col (layer-switch colemak)
qwe (layer-switch qwerty)
gam (layer-switch gaming)
gas (layer-switch gaming-space)
isr (layer-switch isrt )
osr (layer-switch osrs )
;; up1 (layer-switch upper1)

;; action aliases
cw (caps-word 2000)    
oca (tap-hold 200 200 o @cw)

;; testing
tap (tap-dance 200 (spc a))
)
;; Define current keyboard layout (currently US qwerty TKL)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12           prnt slck brk
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 	ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \ 		del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret  
  lsft z    x    c    v    b    n    m    ,    .    /    rsft					 up
  lctl lmet lalt           spc            ralt comp rctl					left down right
)

;; Define default layer (currently ANSI Colemak-DH Wide Mod)

(deflayer colemak
  @esu f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  @12ut         prnt slck brk
  grv  1    2    3    4    5    6    =    7    8    9    0    -    bspc 	ins  home pgup
  tab  q    w    f    p    b    [    j    l    u    y    ;    '    @bks		del  end  pgdn
  lctl @aa  @mr  @cs  @st  g    esc  m    @sn  @ce  @mi  @ao  @rly
  lsft x    c    d    v    z    /    k    h    ,    .    rsft 					 up
  @cw  lmet lalt           @spa           comp @asp rctl					left down right
)

(deflayer isrt
  @esu f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  @12ut         prnt slck brk
  grv  1    2    3    4    5    6    =    7    8    9    0    -    bspc 	ins  home pgup
  tab  y    c    l    m    k    [    z    f    u    ,    '    ;    @bks		del  end  pgdn
  lctl i    s    r    t    g    esc  p    n    e    a    o    @rly
  lsft v    w    d    j    q    /    b    h    x    .    rsft 					 up
  @cw  lmet lalt           @spa           comp @asp rctl					left down right
)

(deflayer arrow-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _             _    _    _  
  _    _    @col @gam @osr _    _    _    _    _    _    _    _    _    	_    _    _   
  _    C-a  _    _    C-y  _    _    _    home del  _    end  _    _ 		_    _    _   
  _    _    _    _    _    _    _    left down up   rght _    _    
  _    C-z  C-x  C-c  C-v  _    _    _    pgdn pgup _    _   					 _ 
  _    _    _              _              _    _    _   					_    _    _    
)

(deflayer enter-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _             _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    	_    _    _   
  _    _    _    S-9  S-0  _    _    _    _    _    _    _    _    _ 		_    _    _   
  _    +    =    [    ]    _    _    _    _    _    _    _    _    
  _    _    S-[  S-]  _    _    _    _    _    _    _    _    					 _ 
  lctl lmet _              _              _    _    _   					_    _    _    
)

(deflayer qwerty
  @esu f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 @12ut                             prtsc slck brk
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 	ins home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \ 		del end pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret  
  lsft z    x    c    v    b    n    m    ,    .    /    rsft					 up
  lctl lmet lalt           spc            ralt comp rctl					left down right
)

(deflayer gaming
  @esu f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  @12ut         prtsc   slck   brk
  grv  1    2    3    4    5    6    =    7    8    9    0    -    bspc 	ins home pgup
  tab  q    w    f    p    b    [    j    l    u    y    ;    '    \ 		del end pgdn
  lctl a    r    s    t    g    ]    m    n    e    i    o    ret  
  lsft x    c    d    v    z    /    k    h    ,    .    rsft					 up
  @oca lmet lalt           spc            r    rctl f   					left down right
)

(deflayer gaming-space
  @esu f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  @12ut         prtsc   slck   brk
  grv  1    2    3    4    5    6    =    7    8    9    0    -    bspc 	ins home pgup
  tab  q    w    f    p    b    [    j    l    u    y    ;    '    \ 		del end pgdn
  lctl a    r    s    t    g    ]    m    n    e    i    o    ret  
  lsft x    c    d    v    z    /    k    h    ,    .    rsft					 up
  @cw  lmet lalt           spc            comp ralt spc  					left down right
)

(deflayer osrs
  @esu f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  @12ut         prtsc   slck   brk
  grv  1    2    3    4    5    6    =    7    8    9    0    -    bspc 	ins home pgup
  tab  f5   f1   f3   f2   b    [    j    l    u    y    ;    '    \ 		del end pgdn
  lctl esc  f4   mlft mlft @tap ]    m    n    e    i    o    ret  
  lsft x    c    d    v    z    /    k    h    ,    .    rsft					 up
  @oca lmet lalt           @osp           r    rctl f   					left down right
)

(deflayer utility
  _    @col @qwe @gam lrld @isr _    lrld @col @qwe @gas @gam _             _   _   _
  _    @osr _    _    _    _    _    _    _    _    _    _    _    _    	_   _   _   
  _    _    _    _    _    _    _    home _    _    _    _    _    _ 		_   _   _   
  _    _    _    _    _    _    _    end  _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _   					 _ 
  _    _    _              _              _    _    _    					_    _    _    
)
				
(deflayer blank-template
  _    _    _    _    _    _    _    _    _    _    _    _    _             _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    	_    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _ 		_    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _   					 _ 
  _    _    _              _              _    _    _   					_    _    _    
)
